#container{
    display: grid;
    grid-template-columns: repeat(4,aut0);
    height:600px;
    padding-bottom: 20px;
    background-color: white;}
    
/*.outer{
    margin:2%;
    display:inline-block;
    justify-content: center;
    align-items: center;
    width: 550px;
    height: 550px;
    background-color:white;
    padding: 10px;
} */

.box{
    text-align: center;
    border: 1px solid black;
}
#output {
   white-space: pre-wrap;
 }

 .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
  }
